<?php
  $instagram_link = get_field('instagram_link', 'options');
  $facebook_link = get_field('facebook_link', 'options');
  $youtube_link = get_field('youtube_link', 'options');
  $twitter_link = get_field('twitter_link', 'options');
  $pinterest_link = get_field('pinterest_link', 'options');
?>

<ul class="list-social-media list-inline">
  <?php if( $instagram_link ): ?>
    <li>
      <a href="<?php echo $instagram_link; ?>" target="_blank">
        <svg version="1.1" id="instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;}
        </style>
        <g>
          <path class="st0" d="M949.4,262.5H554.2c-151.2,0-275,123.7-275,275v421.2c0,151.2,123.7,275,275,275h395.3
            c151.2,0,275-123.7,275-275V537.5C1224.4,386.3,1100.7,262.5,949.4,262.5z M1151.8,958.7c0,53.7-21.1,104.5-59.5,142.8
            s-89.1,59.5-142.8,59.5H554.2c-53.7,0-104.5-21.1-142.8-59.5s-59.5-89.1-59.5-142.8V537.5c0-53.7,21.1-104.5,59.5-142.8
            s89.1-59.5,142.8-59.5h395.3c53.7,0,104.5,21.1,142.8,59.5s59.5,89.1,59.5,142.8V958.7z"></path>
          <path class="st0" d="M753.3,484.1C609.5,484.1,493,600.6,493,744.4s116.5,260.3,260.3,260.3s260.3-116.5,260.3-260.3
            S897,484.1,753.3,484.1z M752,915c-94.1,0-170.4-76.3-170.4-170.4S657.9,574.1,752,574.1c94.1,0,170.4,76.3,170.4,170.4
            S846.1,915,752,915z"></path>
          <circle class="st0" cx="1017.7" cy="480" r="61.6"></circle>
        </g>
        </svg>
      </a>
    </li>
  <?php endif; ?>

  <?php if( $facebook_link ): ?>
    <li>
      <a href="<?php echo $facebook_link; ?>" target="_blank">
        <svg version="1.1" id="facebook_square" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
        <style type="text/css">
          .st0{fill:#FFFFFF;}
        </style>
        <path class="st0" d="M814.2,262.5C545,262.5,326.8,480.8,326.8,750s218.2,487.5,487.5,487.5s487.5-218.2,487.5-487.5
          S1083.5,262.5,814.2,262.5z M882,1161.5v-351h101.3c0,0,9.5-58.8,14.1-123.2H882.6v-83.9c0-12.5,16.5-29.4,32.7-29.4h82.3V446.3
          H885.7C727.3,446.3,731,569.1,731,587.4v100.3h-73.5v122.7H731v348.3C540.7,1120.1,397.1,951.5,397.1,750
          c0-230,187.1-417.1,417.1-417.1S1231.3,520,1231.3,750C1231.3,956.9,1079.9,1129.1,882,1161.5z"></path>
        </svg>
      </a>
    </li>
  <?php endif; ?>

  <?php if( $youtube_link ): ?>
    <li>
      <a href="<?php echo $youtube_link; ?>" target="_blank">
        <svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
          </style>
          <g>
            <path class="st0" d="M1372.9,503.7c0,0-12.2-86.4-49.5-124.5c-47.4-50-100.4-50.2-124.8-53.1C1024.3,313.4,763,313.4,763,313.4
              h-0.5c0,0-261.4,0-435.6,12.7c-24.4,2.9-77.4,3.1-124.8,53.1c-37.3,38.1-49.5,124.5-49.5,124.5s-12.5,101.5-12.5,203v95.2
              c0,101.5,12.5,203,12.5,203s12.1,86.4,49.5,124.5c47.4,50,109.6,48.4,137.3,53.6c99.6,9.6,423.4,12.6,423.4,12.6
              s261.7-0.4,435.9-13.1c24.3-2.9,77.4-3.2,124.8-53.1c37.3-38.1,49.5-124.5,49.5-124.5s12.5-101.5,12.5-203v-95.2
              C1385.3,605.2,1372.9,503.7,1372.9,503.7z M1315,801.8c0,91.4-10.8,184.5-11.8,193.7c-4.5,30.2-17.8,72.1-30,84.5l-0.4,0.4
              l-0.4,0.4c-24.6,26-50.1,28.5-72.5,30.7c-2.8,0.3-5.4,0.5-7.8,0.8c-166.7,12-417.9,12.8-429.1,12.8c-12.7-0.1-317.3-3.1-414.2-12
              c-5.8-1-11.7-1.7-17.9-2.4c-26.2-3.2-55.9-6.8-77.8-29.8l-0.4-0.4l-0.4-0.4c-12.1-12.4-25.5-54.4-29.9-84.5
              c-1.1-8.9-11.8-102.2-11.8-193.7v-95.2c0-91.4,10.8-184.6,11.8-193.7c4.5-30.2,17.8-72.1,29.9-84.5l0.4-0.4l0.4-0.4
              c24.7-26,50.1-28.5,72.6-30.7c2.8-0.3,5.3-0.5,7.7-0.8c169.7-12.3,426.5-12.4,429.1-12.4h0.5c2.6,0,259.3,0.1,429.1,12.4
              c2.4,0.3,4.9,0.5,7.7,0.8c22.5,2.2,47.9,4.7,72.6,30.6l0.4,0.4l0.4,0.4c12.2,12.4,25.5,54.4,30,84.5c1.1,9,11.8,102,11.8,193.7
              V801.8z"></path>
            <polygon class="st0" points="624.1,922.4 960.5,746.8 624,570.1  "></polygon>
          </g>
        </svg>
      </a>
    </li>
  <?php endif; ?>

  <?php if( $twitter_link ): ?>
    <li>
      <a href="<?php echo $twitter_link; ?>" target="_blank">
        <svg version="1.1" id="twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
          </style>
          <g>
            <path class="st0" d="M1009.3,603.6c21.7-14.5,38.5-36.2,47.1-61.8c0.3-0.9-0.7-1.7-1.5-1.2c-22,13-46.3,22.6-72.1,27.8
              c-0.4,0.1-0.7,0-1-0.3c-21.5-23.3-52-37.8-85.8-37.8c-65.2,0-118.1,54.2-118.1,121.1c0,9,0.9,17.8,2.7,26.2
              c0.1,0.7-0.4,1.3-1.1,1.3c-97-5.4-183.1-53-241.1-125.3c-0.5-0.6-1.4-0.5-1.7,0.1c-9.7,17.6-15.2,38-15.2,59.6
              c0,40.7,19.6,76.8,49.6,98.7c0.8,0.6,0.4,1.9-0.7,1.9c-18-1.1-35-6.5-49.9-14.9v1.5c0,57.2,38.6,105.1,90.6,117.8
              c1.1,0.3,1.1,1.8,0,2c-8.7,2.1-17.7,3.2-27,3.2c-7,0-13.9-0.6-20.5-1.8c-0.8-0.1-1.4,0.6-1.2,1.3c15.2,46.4,57.1,80.2,106.9,82.3
              c1,0,1.4,1.3,0.6,1.9c-40,31.4-90.1,50.1-144.4,50.1c-8,0-16-0.4-23.8-1.2c-1.1-0.1-1.6,1.3-0.7,1.9c51.5,32.8,112.2,52,177.3,52
              c217.3,0,336-184.5,336-344.5c0-5.1-0.1-10.2-0.3-15.2c0-0.3,0.1-0.7,0.4-0.9c21.9-16.3,41.1-36.5,56.5-59.4
              c0.6-0.9-0.3-1.9-1.3-1.5c-18.8,8.2-38.9,14-59.9,17C1009,605.6,1008.4,604.2,1009.3,603.6z"></path>
            <path class="st0" d="M803.1,263.3C512,247.2,272.5,486.6,288.7,777.7c13.2,237.9,221,445.8,459,459
              c291.1,16.1,530.6-223.3,514.4-514.4C1248.9,484.3,1041,276.5,803.1,263.3z M784.2,1167c-237,5-430.8-188.9-425.9-425.9
              c4.6-218.7,189.5-403.6,408.1-408.1c237-5,430.8,188.9,425.9,425.9C1187.8,977.6,1002.9,1162.5,784.2,1167z"></path>
          </g>
        </svg>
      </a>
    </li>
  <?php endif; ?>

  <?php if( $pinterest_link ): ?>
    <li>
      <a href="<?php echo $pinterest_link; ?>" target="_blank">
        <svg version="1.1" id="pinterest" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1500 1500" style="enable-background:new 0 0 1500 1500; height: 45px;  width: 45px;" xml:space="preserve">
          <style type="text/css">
            .st0{fill:#FFFFFF;}
          </style>
          <path class="st0" d="M754.3,263.3c-291.1-16.1-530.6,223.3-514.4,514.4c13.2,237.9,221,445.8,459,459
            c291.1,16.1,530.6-223.3,514.4-514.4C1200.1,484.3,992.2,276.5,754.3,263.3z M726.5,1167.1c-36.8,0-72.5-4.9-106.5-13.9
            c-0.6-0.2-1-0.9-0.7-1.4c6.9-15,13-30.5,17.3-46.1c5.3-19.2,28.6-111.3,32.7-127.9c0.2-0.9,1.4-1.1,1.9-0.3
            c17.6,30.5,64.7,56.8,114.6,56.8c152.6,0,256.1-139,256.1-325.2c0-140.7-119.2-271.8-300.4-271.8c-225.4,0-339.1,161.7-339.1,296.4
            c0,81.6,30.9,154.2,97.2,181.3c10.8,4.5,20.5,0.1,23.7-11.9c2.2-8.3,7.4-29.4,9.7-38.1c3.2-11.9,2-16.1-6.8-26.5
            C507.1,816.1,495,787,495,745.6c0-119.9,89.7-227.1,233.6-227.1c127.4,0,197.4,77.8,197.4,181.8l0,0.1
            c0,136.8-60.5,252.1-150.4,252.1c-49.7,0-86.8-40.9-74.9-91.3l0-0.1c14.2-60.1,41.9-125,41.9-168.3c0-38.8-20.9-71.3-64-71.3
            c-50.7,0-91.5,52.5-91.5,122.8c0,42.2,13.4,71.5,15,74.8c0.1,0.2,0.1,0.4,0.1,0.7c-2.3,9.7-52,220.5-61,258.2
            c-3.1,13.2-5.2,26.9-6.5,40.6c-0.1,0.7-0.9,1.2-1.5,0.8c-154.3-81.2-251.9-256.1-216.3-448.6c31.7-171.1,168.2-304.1,340-332.2
            c260.7-42.5,486.9,158.5,486.9,411.4C1143.7,980,956.5,1167.1,726.5,1167.1z">
          </path>
        </svg>
      </a>
    </li>
  <?php endif; ?>
</ul>

<?php
/*
<ul class="list-social-media">
  <?php
    $theme_locations = get_nav_menu_locations();
    $social_media_menu_ID = $theme_locations['menu-social-media'];
    $social_media_menu_items = wp_get_nav_menu_items($social_media_menu_ID);
    if( $social_media_menu_items ) {
      foreach( $social_media_menu_items as $social_media_menu_item ) {
          $classes = $social_media_menu_item->classes;
          $fa_classes = '';
          foreach( $classes as $i=>$class ) {
            $fa_classes .= $i==0 ? $class : ' ' . $class;
          }
        ?>
        <li>
          <a href="<?php echo $social_media_menu_item->url; ?>" title="<?php echo $social_media_menu_item->post_title; ?>" target="_blank"><i class="<?php echo $fa_classes; ?>" aria-hidden="true"></i></a>
        </li>
        <?php
      }
    }
  ?>
</ul>
*/
?>
